[Server]
listen = 127.0.0.1
port = 8000

[Logs]
level = DEBUG
log_file = Logs/log.log
format = %(asctime)s %(levelname)-8s %(message)s
date_format = %a, %d %b %Y %H:%M:%S

[DB]
type=json

[Roms]
base_folder = ROMS
platforms = [psp, nes, snes, psx, megadrive, dreamcast, gba, ps2]
extend_conf = True
extend_conf_folder = config/platform_confs

[Scraper]