[Server]
listen = 127.0.0.1
port = 8000

[Logs]
level = DEBUG
log_file = Logs/log.log
format = %(asctime)s %(levelname)-8s %(message)s
date_format = %a, %d %b %Y %H:%M:%S

[DB]
type=json

[Scanner]
base_folder = /Volumes/Bionded/Roms
platforms_db = DB/platforms.json
max_threads = 1

[Scraper]