[Core]
multithread = false

[logger]
log_level = INFO
log_file = retro_collection.log
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[PluginManager]
allowedplugintypes = logger,db_driver,fs_driver,dummy,core,api,exporter,importer,scraper,watchdog,transport
enabledplugins = 
different_log = true
log_file = plugMan.log

[dummy_plugin]
different_log = true
log_file = dummy.log

[default_db]
db_filepath = db/db.json

