[Server]
listen = 127.0.0.1
port = 8000

[Logs]
level = DEBUG
log_file = Logs/log.log
format = %(asctime)s %(levelname)-8s %(message)s
date_format = %a, %d %b %Y %H:%M:%S

[DB]
type=json
DB = JSON #SQL or JSON
Sql_db_connection_url =

[Scanner]
base_folder = /Volumes/Bionded/Roms
max_threads = 8
supported_platforms = [gba, nes, snes, psx, psp, gb, gbc, megadrive, dreamcast, gamecube, n64]


[Scraper]