[Server]
listen = 127.0.0.1
port = 8000

[Logs]
level = INFO
log_file = Logs/backend.log
format = %(asctime)s %(levelname)-8s %(message)s
date_format = %a, %d %b %Y %H:%M:%S

[Storage]
type=json
DB = JSON #SQL or JSON
Sql_db_connection_url =

[Scanner]
ignore_file_ext = jpg,png,avi,mp4,mp3

[Backend]
multithread = false

[Collector]
multithread = false
platform_templates = DB/templates/platforms.json
supported_platforms = gba,nes,snes,psx,psp,gb,gbc,megadrive,dreamcast,gamecube,n64


[Filesystem]
type = native
base_folder = /Volumes/Bionded/Roms


[Scraper]